<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-CJ4U23R</Machine>
    <WindowsUser>Mor Levinzon</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>4da3b349-a643-4384-8746-eaac1e4dec15</PackageIdentityName>
    <PackageIdentityPublisher>CN=MorItai</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Mor Levinzon\Desktop\Final Hololens App\build\obj\CAD Inspector\Win32\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Mor Levinzon\Desktop\Final Hololens App\build\bin\Win32\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>B9B26F5BABC8A4E8FD2DBEE89E68ED534512F4EE55C733A962FD6C07CB4BA5AE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>CAD-Inspector_1.0.0.0_x86__ede22d1mjq2qp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>CAD-Inspector_ede22d1mjq2qp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>CAD-Inspector</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=MorItai</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Mor Levinzon\Desktop\Final Hololens App\build\bin\Win32\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-09T13:46:18.392</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Mor Levinzon\Desktop\Final Hololens App\build\bin\Win32\Release\CAD Inspector.exe">
      <PackagePath>CAD Inspector.exe</PackagePath>
      <Modified>2021-06-29T23:44:29.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2020.1.0b2\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\x86\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2020-03-11T21:47:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2020.1.0b2\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\x86\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2020-03-11T21:47:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mor Levinzon\Desktop\Final Hololens App\build\bin\Win32\Release\CAD_Inspector.winmd">
      <PackagePath>CAD_Inspector.winmd</PackagePath>
      <Modified>2021-06-09T13:46:14.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mor Levinzon\Desktop\Final Hololens App\CAD Inspector\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-11T20:59:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mor Levinzon\Desktop\Final Hololens App\CAD Inspector\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-11T20:59:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mor Levinzon\Desktop\Final Hololens App\CAD Inspector\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-11T20:59:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mor Levinzon\Desktop\Final Hololens App\CAD Inspector\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-11T20:59:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mor Levinzon\Desktop\Final Hololens App\CAD Inspector\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-11T20:59:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mor Levinzon\Desktop\Final Hololens App\CAD Inspector\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-11T20:59:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mor Levinzon\Desktop\Final Hololens App\CAD Inspector\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-11T20:59:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mor Levinzon\Desktop\Final Hololens App\CAD Inspector\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2021-06-09T13:34:45.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mor Levinzon\Desktop\Final Hololens App\CAD Inspector\Data\il2cpp_data\etc\mono\mconfig\config.xml">
      <PackagePath>Data\il2cpp_data\etc\mono\mconfig\config.xml</PackagePath>
      <Modified>2020-03-11T20:54:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mor Levinzon\Desktop\Final Hololens App\CAD Inspector\Data\StreamingAssets\Vuforia\DB.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\DB.xml</PackagePath>
      <Modified>2021-04-05T08:01:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mor Levinzon\Desktop\Final Hololens App\CAD Inspector\Data\StreamingAssets\Vuforia\VuforiaMars_Images.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_Images.xml</PackagePath>
      <Modified>2020-03-14T01:07:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mor Levinzon\Desktop\Final Hololens App\CAD Inspector\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2021-06-09T13:35:58.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mor Levinzon\Desktop\Final Hololens App\CAD Inspector\Data\il2cpp_data\etc\mono\2.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\machine.config</PackagePath>
      <Modified>2020-03-11T20:54:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mor Levinzon\Desktop\Final Hololens App\CAD Inspector\Data\il2cpp_data\etc\mono\2.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\web.config</PackagePath>
      <Modified>2020-03-11T20:54:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mor Levinzon\Desktop\Final Hololens App\CAD Inspector\Data\il2cpp_data\etc\mono\4.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\machine.config</PackagePath>
      <Modified>2020-03-11T20:54:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mor Levinzon\Desktop\Final Hololens App\CAD Inspector\Data\il2cpp_data\etc\mono\4.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\web.config</PackagePath>
      <Modified>2020-03-11T20:54:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mor Levinzon\Desktop\Final Hololens App\CAD Inspector\Data\il2cpp_data\etc\mono\4.5\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\machine.config</PackagePath>
      <Modified>2020-03-11T20:54:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mor Levinzon\Desktop\Final Hololens App\CAD Inspector\Data\il2cpp_data\etc\mono\4.5\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\web.config</PackagePath>
      <Modified>2020-03-11T20:54:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mor Levinzon\Desktop\Final Hololens App\CAD Inspector\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2021-06-09T13:34:20.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mor Levinzon\Desktop\Final Hololens App\CAD Inspector\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2021-06-09T13:34:16.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mor Levinzon\Desktop\Final Hololens App\CAD Inspector\Data\il2cpp_data\etc\mono\config">
      <PackagePath>Data\il2cpp_data\etc\mono\config</PackagePath>
      <Modified>2020-03-11T20:57:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mor Levinzon\Desktop\Final Hololens App\CAD Inspector\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2020-03-11T20:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mor Levinzon\Desktop\Final Hololens App\CAD Inspector\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2021-06-09T13:34:42.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mor Levinzon\Desktop\Final Hololens App\CAD Inspector\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2021-06-09T13:34:20.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mor Levinzon\Desktop\Final Hololens App\CAD Inspector\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2021-06-09T13:34:22.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mor Levinzon\Desktop\Final Hololens App\CAD Inspector\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2021-06-09T13:34:40.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mor Levinzon\Desktop\Final Hololens App\CAD Inspector\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2021-06-09T13:35:58.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mor Levinzon\Desktop\Final Hololens App\CAD Inspector\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2021-06-09T13:34:22.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mor Levinzon\Desktop\Final Hololens App\CAD Inspector\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2021-06-09T13:34:22.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mor Levinzon\Desktop\Final Hololens App\CAD Inspector\Data\resources.resource">
      <PackagePath>Data\resources.resource</PackagePath>
      <Modified>2021-06-09T13:34:22.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mor Levinzon\Desktop\Final Hololens App\CAD Inspector\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2021-06-09T13:34:39.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mor Levinzon\Desktop\Final Hololens App\CAD Inspector\Data\il2cpp_data\etc\mono\browscap.ini">
      <PackagePath>Data\il2cpp_data\etc\mono\browscap.ini</PackagePath>
      <Modified>2020-03-11T20:57:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mor Levinzon\Desktop\Final Hololens App\CAD Inspector\Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2020-03-11T20:54:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mor Levinzon\Desktop\Final Hololens App\CAD Inspector\Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2020-03-11T20:54:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mor Levinzon\Desktop\Final Hololens App\CAD Inspector\Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2020-03-11T20:54:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mor Levinzon\Desktop\Final Hololens App\CAD Inspector\Data\il2cpp_data\etc\mono\2.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\settings.map</PackagePath>
      <Modified>2020-03-11T20:54:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mor Levinzon\Desktop\Final Hololens App\CAD Inspector\Data\il2cpp_data\etc\mono\4.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\settings.map</PackagePath>
      <Modified>2020-03-11T20:54:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mor Levinzon\Desktop\Final Hololens App\CAD Inspector\Data\il2cpp_data\etc\mono\4.5\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\settings.map</PackagePath>
      <Modified>2020-03-11T20:54:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mor Levinzon\Desktop\Final Hololens App\CAD Inspector\Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser</PackagePath>
      <Modified>2020-03-11T20:54:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mor Levinzon\Desktop\Final Hololens App\CAD Inspector\Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser</PackagePath>
      <Modified>2020-03-11T20:54:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mor Levinzon\Desktop\Final Hololens App\CAD Inspector\Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser</PackagePath>
      <Modified>2020-03-11T20:54:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mor Levinzon\Desktop\Final Hololens App\CAD Inspector\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
      <Modified>2021-06-09T13:35:53.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mor Levinzon\Desktop\Final Hololens App\CAD Inspector\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat</PackagePath>
      <Modified>2021-06-09T13:35:08.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mor Levinzon\Desktop\Final Hololens App\CAD Inspector\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
      <Modified>2021-06-09T13:35:08.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mor Levinzon\Desktop\Final Hololens App\CAD Inspector\Data\StreamingAssets\Vuforia\DB.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\DB.dat</PackagePath>
      <Modified>2021-04-05T08:01:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mor Levinzon\Desktop\Final Hololens App\CAD Inspector\Data\StreamingAssets\Vuforia\VuforiaMars_Images.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_Images.dat</PackagePath>
      <Modified>2020-12-17T14:41:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mor Levinzon\Desktop\Final Hololens App\CAD Inspector\Data\UnitySubsystems\WindowsMRXRSDK\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\WindowsMRXRSDK\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2020-04-10T01:34:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mor Levinzon\Desktop\Final Hololens App\CAD Inspector\VuforiaWrapper.dll">
      <PackagePath>VuforiaWrapper.dll</PackagePath>
      <Modified>2020-03-18T12:02:37.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mor Levinzon\Desktop\Final Hololens App\CAD Inspector\WindowsMRXRSDK.dll">
      <PackagePath>WindowsMRXRSDK.dll</PackagePath>
      <Modified>2020-04-10T01:34:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mor Levinzon\Desktop\Final Hololens App\CAD Inspector\Vuforia.dll">
      <PackagePath>Vuforia.dll</PackagePath>
      <Modified>2020-03-18T12:02:37.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mor Levinzon\Desktop\Final Hololens App\CAD Inspector\AudioPluginMsHRTF.dll">
      <PackagePath>AudioPluginMsHRTF.dll</PackagePath>
      <Modified>2020-04-10T01:34:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mor Levinzon\Desktop\Final Hololens App\build\bin\Win32\Release\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
      <Modified>2021-06-29T23:44:17.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2020.1.0b2\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\x86\Release\baselib.dll">
      <PackagePath>baselib.dll</PackagePath>
      <Modified>2020-03-11T21:47:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mor Levinzon\Desktop\Final Hololens App\build\bin\Win32\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-06-29T23:44:30.706</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>